
ul .nav-item:hover {
    background-color: #fab20b;

}

ul li a {
    margin-left: 15px;
}

body{
    background: rgb(48,48,48);
}
.card{
    background-color: rgb(66,66,66);
}
.card-wrapper #card-movie{
  width: 18rem;
}
/* .search-box{
  border-radius: 40px;
  color: rgb(22, 22, 22);
}
.search-box:hover>.search-text{
  width: 200px;
  padding: 0 6px;
  color: #191918;
}
.search-btn{
  color: rgb(218, 218, 218);
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #868686;
}
.search-text{
  border-radius: 30px;
  border: none;
  background-color: none;
  outline: none;
  float: left;
  padding: 0;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
} */
#searchin input[type="search"]{
  border:none;
  border-bottom: 2px solid white;
  outline: none;
  width: 96%;
  background-color: rgb(32, 31, 31);
}
#slide1{
    width: 100%;
}
.icon a {
    margin: 0 7px;
    text-decoration: none;
    color:white;
}
.icon a:hover{
    color: #fab20b;
}
.card-body .card-title{
  margin-bottom: -5px;
}

h4{
    margin-top: 15px;
    margin-bottom: -40px;
}
.card-title{
    margin-top: -10px;
}
.right-menu a{
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    padding: 8px;
}
.right-menu a:hover{
    background-color: #191918;
}
#btn{
    border: 1px solid #191918;
    color: white;
}
#btn1:hover{
  background: #191918;

}
#btn:hover{
    background-color: #191918;
    
}
  #togglePassword{
    float: right;
    margin-left: -25px;
    margin-top: -30px;
    right: 10px;
    position: relative;
    z-index: 2;
    
  }
  #text-ls:hover{
    color: #fab20b;
  }
  input[type="checkbox"]:checked{
    color: #fab20b;
    background-color: #fab20b;
}
   input{
    color: white;
   }
  input[type="password"]:focus{
    color: white;
  }
  input[type="text"]:focus{
    color: white;
  }
  #navbar-toggler{
    display: none;
  }
  .card-body .card-title{
    font-size: 16px;
    margin-bottom: -5px;
   }

  .d-flex .form .input{
    border: 0;
    font-size: 16px;
    color: black;
    height: 40px;
    width: 40px;
    transition: width 0.8s ease;
    border-radius: 50%;
    background-color: gray;
  }
  .wrapper{
    gap: 5px;
    max-height: 320px;
    display: flex;
    overflow-y: auto;
  }
  .wrapper p{
    color: white;
  }
  #offcanvasBottom,#offcanvasBottom1{
    overflow: auto !important;
  }

@media screen and (max-width: 1160px) {
    .right-menu{
        display: none;
    }
    .nav-menu{
        position: relative;
    }
    .nav-menu .menu-toggle{
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        padding: 15px;
        cursor: pointer;
    }
    .nav-menu .menu-toggle span{
        display: block;
        height: 3px;
        width: 25px;
        background-color: white;
        margin: 5px 0;
        transition: all 0.3s ease;
    }
    .nav-menu .menu-toggle.active span{
        transform: rotate(45deg) translate(-2px, -2px);
       
    }
    #navbar-toggler{
        display:unset;
      }
       .card-body .card-title{
        font-size: 15px;
      
       }
       .carousel-item img{
        height: 100%;
      }
}    
@media screen and (min-width: 1308px){
  .carousel-item img{
    height: 720px;
  }
  
}
@media screen and (max-width:390px) {
  #search-span{
    display: none;
  }
  .card-title{
    font-size: 6px;
  }
}
#undernone{
  text-decoration: none;
}
#left-menu{
  margin: auto;
  padding: 0px 5px;
  border-radius: 50%;
}
#left-menu:hover{
  background-color: rgb(43, 43, 43);
  padding: 0px 5px;
  border-radius: 50%;
}
.explr .container-fluid .btn{
  border: 1px solid #414040;
  background-color: #363636;
}
.explr .container-fluid .btn:hover{
  background-color: #504f4f;
  color: white;
}
.explr .container-fluid .btn:focus{
  background-color: rgb(255, 255, 255);
  color: black;
  
}
.explr .container-fluid{
  display: flex;
  flex-wrap: nowrap;
  text-wrap: nowrap;
  white-space: nowrap;
  gap: 10px;
}
.faq-container { 
  width: 90%; 
  margin:10px auto; 
  background-color: rgb(48, 48, 48); 
  padding:7px 20px;
  border-radius: 10px;
}
.faq-item { border-bottom: 1px solid #ccc;
  padding: 10px 0;
  margin: 5px 0;
}
.faq-question  {
  cursor: pointer;
  display: flex; justify-content: space-between; 
  align-items: center;
}
.faq-answer { 
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}
.grid-container{
  margin: 0 10px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(290px,1fr));
  gap: 5px;
  justify-content: center;
}
@media screen and (max-width: 1490px){
  .grid-container{
    margin: 0 10px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(240px,1fr));
  gap: 5px;
  justify-content: center;
  }
  
}
@media screen and (max-width: 995px){
  .grid-container{
    margin: 0 10px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(200px,1fr));
    gap: 5px;
    justify-content: center;
  }
  
}
@media screen and (max-width: 768px){
  .grid-container{
  margin: 0 10px;
  display: grid;
  grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
  gap: 5px;
  justify-content: center;
  }

}

@media screen and (max-width: 600px){
  .swiper-button-next,.swiper-button-prev{
    display: none;
  }
  .slide-container .card .card-title{
    font-size: 12px;
  }
 
}
@media screen and (max-width: 500px){
  .grid-container{
  grid-template-columns:repeat(auto-fit,minmax(155px,1fr));
  }
}
.card-wrapper .card{
    display: flex;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    width: 18rem;
    color: white;
}
.card-wrapper{
    display: flex;
    gap: 8px;
}
.card-title{
    min-height:25px;
    display: flex;
    line-height: 1.2;
    max-height: 2em;
}
.scroll-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  scroll-behavior: smooth;
  width: 100%; /* Adjust as needed */
  cursor: grab; /* Cursor changes to grabbing hand */
}
.scroll-container:active {
  cursor: grabbing;
}
.scroll-container::-webkit-scrollbar {
  display:none; /* Hide scrollbar */
}
.grid-container .card{
  color: white;
}
#footer a{
  color: rgb(201, 201, 201);
  text-decoration: none;
}
#footer a:hover{
  color: white;
  text-decoration:underline;
}
footer #footer #footer-text,#h-footer{
  margin-left: 30px;
}
#footer #h-footer{
  font-weight: bold;
  font-size: large;
}

